
spring.datasource.url=jdbc:postgresql://localhost:5432/mensalistas
spring.datasource.username=postgres
spring.datasource.password=senha


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update





